<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="flex-container card">
      <div class="flex-container flex-item-4 align-center brand flex-item-end">
        <div class="flex-item-6">List</div>
        <div class="menu_icon menu_candy">
          <span class="menu_open box_1"></span>
          <span class="menu_open box_2"></span>
          <span class="menu_open box_3"></span>
          <span class="menu_open box_4"></span>
          <span class="menu_close close_1"></span>
          <span class="menu_close close_2"></span>
        </div>
      </div>
    </nav>
    
    <main class="c" id="res">
      <div class="flex-container brand align-center flex-item-center">
        <div class="flex-container flex-item-4 align-center">
          <b>Number </b> 
        </div>
        <div class="flex-container flex-item-4 align-center">
          <b>Square </b> 
        </div>
        <div class="flex-container flex-item-4 align-center">
          <b>Cube </b> 
        </div>
        
      </div>
    </main>
    
    
    <script src="./js/main.js"></script>
    <script src="./js/navabar.js"></script>
  </body>
</html>