<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="flex-container card">
      <div class="flex-container flex-item-4 align-center brand flex-item-end">
        <div class="flex-item-6">List</div>
        <div class="menu_icon menu_candy">
          <span class="menu_open box_1"></span>
          <span class="menu_open box_2"></span>
          <span class="menu_open box_3"></span>
          <span class="menu_open box_4"></span>
          <span class="menu_close close_1"></span>
          <span class="menu_close close_2"></span>
        </div>
      </div>
      
      <div class="menu_content flex-item-2"><a href="#">News</a></div>
      <div class="menu_content flex-item-2"><a href="#">About</a></div>
      <div class="menu_content flex-item-2"><a href="#">Docs</a></div>
      <div class="menu_content flex-item-2"><a href="#">Login</a></div>
    </nav>
    
    <main class="c">
        <form id="input_form" class="flex-container flex-item-center">
            <div class="flex-container flex-item-4 align-center">
              <input type="text" required id="input_string" placeholder="Enter a String">
            </div>
            <div class="flex-item-2 self-end">
              <button type="submit" id="submit" class="btn btn-primary btn-sm">GO</button>
            </div>
        </form>

        <div class="flex-container flex-item-center">
            <div class="self-center">
                <p id="result">

                </p>
            </div>
        </div>
    </main>
    
    
    <script src="./js/palindrom.js"></script>
    <script src="./js/navabar.js"></script>
</body>
</html>