<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <main class="c" id="res">
      <nav class="flex-container card">
          <div class="flex-container flex-item-4 align-center brand flex-item-end">
              <div class="flex-item-6">Interest Calculator</div>
              <div class="menu_icon menu_candy">
                  <span class="menu_open box_1"></span>
                  <span class="menu_open box_2"></span>
                  <span class="menu_open box_3"></span>
                  <span class="menu_open box_4"></span>
                  <span class="menu_close close_1"></span>
                  <span class="menu_close close_2"></span>
              </div>
          </div>

      </nav>
      <form id="interestCalculatorForm" onsubmit="calculate(); return false;">
          <div class="flex-container flex-item-center">
              <div class="flex-container flex-item-4 align-center">
                  <input type="number" id="capital_amount" required placeholder="Enter Your Capital">
              </div>
              <div class="flex-container flex-item-4 align-center">
                  <input type="number" id="interest_amount" required placeholder="Enter Your Interest Rate">
              </div>
              <div class="flex-container flex-item-4 align-center">
                  <input type="number" id="year" required placeholder="Enter Number of Years">
              </div>
          </div>
          <div class="flex-container flex-item-end">
              <div class="flex-item-12 self-end">
                  <button type="submit" class="btn btn-primary btn-sm">Calculate</button>
              </div>
          </div>
      </form>
      <div id="result_div">

      </div>
  </main>
  <script src="./js/simpleInterest.js"></script>
  <script src="./js/navabar.js"></script>
</body>
</html>