<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCss</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="flex-container card">
      <div class="flex-container flex-item-4 align-center brand flex-item-end">
        <div class="flex-item-6">Brand</div>
        <div class="menu_icon menu_candy">
          <span class="menu_open box_1"></span>
          <span class="menu_open box_2"></span>
          <span class="menu_open box_3"></span>
          <span class="menu_open box_4"></span>
          <span class="menu_close close_1"></span>
          <span class="menu_close close_2"></span>
        </div>
      </div>

      <div class="menu_content flex-item-2"><a href="#">News</a></div>
      <div class="menu_content flex-item-2"><a href="#">About</a></div>
      <div class="menu_content flex-item-2"><a href="#">Docs</a></div>
      <div class="menu_content flex-item-2"><a href="#">Login</a></div>
    </nav>

    <main class="c">
      <div class="flex-container">
        <div style="background-color: antiquewhite" class="flex-item-4">H</div>
        <div style="background-color: cornflowerblue" class="flex-item-3">
          I
        </div>
        <div style="background-color: cornsilk" class="flex-item-5">J</div>
      </div>
    
        <div class="flex-container flex-item-end">
          <button class="btn btn-primary btn-sm">Submit</button>
          <button class="btn btn-secondary btn-sm">Submit</button>
          <button class="btn btn-tertiary btn-sm">Submit</button>
          <button class="btn btn-tetrary btn-sm">Submit</button>
          <button class="btn btn-black btn-sm">Submit</button>
          <button class="btn btn-dark btn-sm">Submit</button>
          <button class="btn btn-gray btn-sm">Submit</button>
          <button class="btn btn-light btn-sm">Submit</button>
        </div>

        <div class="flex-container flex-item-end">
          <button class="btn btn-primary btn-md">Submit</button>
          <button class="btn btn-secondary btn-md">Submit</button>
          <button class="btn btn-tertiary btn-md">Submit</button>
          <button class="btn btn-tetrary btn-md">Submit</button>
          <button class="btn btn-black btn-md">Submit</button>
          <button class="btn btn-dark btn-md">Submit</button>
          <button class="btn btn-gray btn-md">Submit</button>
          <button class="btn btn-light btn-md">Submit</button>
        </div>

        <hr />
        <div class="flex-container flex-item-center">
          <div class="flex-container flex-item-4 align-center">
            <input type="text" placeholder="Enter Your Name">  
          </div>
          <div class="flex-item-2 self-end">
            <button class="btn btn-tetrary btn-sm">GO</button>
          </div>
        </div>

        <div style="margin-top:20px;" class="flex-container flex-item-center align-center">
          <label class="custom-field">
            <input type="email" placeholder="&nbsp;"/>
            <span class="placeholder">Enter Password</span>
            <span class="border"></span>
          </label>
          <div class="flex-item-2">
            <button class="btn btn-primary btn-sm">Submit</button>
          </div>
        </div>

        <div class="flex-container flex-item-center align-center">
            <select class="">
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
        </div>

    </main>
    <script src="main.js"></script>
  </body>
</html>
