<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main class="c">
        <h1>Welcome to Math Universe</h1>
        <hr>
        <div class="row">
          <div class="5 col">
            Number 1
            <input class="card w-100" required id="number1" type="text" placeholder="Don't Enter NaN">
          </div>
          <div class="2 col">
            Operation
            <select id="operation" required class="card w-100">
              <option value="+">Addition (+)</option>
              <option value="*">Multiplication (-)</option>
              <option value="-">Subtraction (-)</option>
              <option value="/">Division (/)</option>
            </select>
          </div>
          <div class="5 col">
            Number 2
            <input class="card w-100" required id="number2" type="text" placeholder="Don't Enter NaN">
          </div>
        </div>
        <div class="row">
            <!--Align the button at the end of the table-->
            <div class="11 col">
            </div>
            <div class="1 col">
              <button id="submit" style="font-weight: bold" class="btn primary">Submit</button>
            </div>
        </div>
        <div id="result_div" style="display: none" class="row">
            <p>Result: <span id="result"></span></p>
        </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>

